# Finder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/dailyefforts/filemanager/: App.java  FileOperator.java  Helper.java  MainActivity.java  SearchActivity.java
app/src/main/java/io/github/vhow/finder/: App.java  FileOperator.java  Helper.java  MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: circle.xml  divider.xml  e_3dm.xml  e_3ds.xml  e_3g2.xml  e_3gp.xml  e_7z.xml  e_aac.xml  e_ai.xml  e_aif.xml  e_apk.xml  e_app.xml  e_asf.xml  e_asp.xml  e_aspx.xml  e_asx.xml  e_avi.xml  e_bak.xml  e_bat.xml  e_bin.xml  e_blank.xml  e_bmp.xml  e_cab.xml  e_cad.xml  e_cdr.xml  e_cer.xml  e_cfg.xml  e_cfm.xml  e_cgi.xml  e_class.xml  e_com.xml  e_cpl.xml  e_cpp.xml  e_crx.xml  e_csr.xml  e_css.xml  e_csv.xml  e_cue.xml  e_cur.xml  e_dat.xml  (+167 more)
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  app_item.xml  content_main.xml  fragment_del_confirm_dialog.xml  fragment_dir_item.xml  fragment_dir_list.xml  fragment_edit_dialog.xml  fragment_file_action_item.xml  fragment_file_action_list.xml  fragment_file_info.xml  fragment_file_item.xml  fragment_file_list.xml  fragment_search_file_item.xml  fragment_search_result.xml  nav_header_main.xml  view_empty.xml  view_file_navi_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activiy_search.xml  app.xml  file_action.xml  file_context_menu.xml  fragment_search.xml
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settting.xml
doc/: bg.xcf  finder.asta  sort.xcf  (+1 more)
(+58 files in other folders)
