<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/usagePb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <HorizontalScrollView
                android:id="@+id/navHSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/fileNavBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/ic_navigate_divider"
                    android:dividerPadding="4dp"
                    android:gravity="center_vertical"
                    android:minHeight="36dp"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

            </HorizontalScrollView>

            <io.github.vhow.finder.widget.SuperRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="LinearLayoutManager"
                tools:context="io.github.vhow.finder.file.FileListFragment"
                tools:listitem="@layout/fragment_file_item" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/view_empty" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search_32dp"
        android:tint="@color/iconActionLight"
        app:layout_anchor="@id/swipeRefreshLayout"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="io.github.vhow.finder.widget.ScrollAwareFABBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>