<?xml version="1.0" encoding="utf-8"?>
<io.github.vhow.finder.file.FileBarView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:buttonBarButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lines="1"
    android:textAllCaps="false" />
